<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 19 </title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .profile-container {

            background-color: rgb(224, 201, 170);
            padding: 50px;
            height: 1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .profile-card {
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            position: relative;

            top: 40px;
        }

        .profile-pic {
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            border: 1px solid black;
            left: 60px;
            top: -60px;
        }

        .profile-name {
            text-align: left;

            position: relative;
            bottom: 30px;
        }
        .navbar {
            background-color: #0f172a;
            width: 100%;
            height: 60.5px;
            position:sticky;
            top: 0px;
            display: flex;
            justify-content: space-around;
            Z-index:10 ;
        }
        .nav-items{
            margin-left: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;

        }
        .nav-text{
         
         margin-left: 30px;
         font-size: 20px;
         color: white;
     }

        /* Small Devices */
        @media screen and (max-width: 600px) {

        }

        /* Normal Devices */
        @media screen and (min-width: 601px) and (max-width: 768px) {

        }

        /* Tablets Devices */
        @media screen and (min-width: 769px) and (max-width: 992px) {

        }

        /* Large Devices */
        @media screen and (min-width: 993px) and (max-width: 1200px) {

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Colleges </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Spaceship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Internship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Services </span>
        </div>

    </div>
    <div class="profile-container">
        <div class="profile-card">
            <img src="pinki.png" alt="pinki mam photo" class="profile-pic">
            <h1 class="profile-name">Vaibhavi Hole from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="suraj sir.jpeg" alt="suraj sir photo" class="profile-pic">
            <h1 class="profile-name">Suraj Sir from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="vaishnavi.png" alt="vaishnavi mam photo" class="profile-pic">
            <h1 class="profile-name">vaishnavi Hole from road to code</h1>
        </div>

        <div class="profile-card">
            <img src="suraj sir.jpeg" alt="suraj sir photo" class="profile-pic">
            <h1 class="profile-name">Suraj Sir from road to code</h1>
        </div>
    </div>
</body>

</html>